<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/MProjekt.iml" filepath="$PROJECT_DIR$/.idea/MProjekt.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/WykrywaczPalindromow2.0.iml" filepath="$PROJECT_DIR$/.idea/WykrywaczPalindromow2.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/WykrywaczPalindromow2.0.iml" filepath="$PROJECT_DIR$/WykrywaczPalindromow2.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>